% if not using overleaf - data is needed separately
\newcommand{\typeOfWork}{Masterarbeit}
\newcommand{\titleToObtain}{Master of Science in Engineering}
\newcommand{\studyProgram}{Master Program Cloud Computing Engineering}
\newcommand{\yourNameInclTitle}{BSc Max Mustermann}
\newcommand{\yourMatNumber}{2210781666}
\newcommand{\supervisorNameInclTitle}{Univ.-Prof. Daisy Musterfrau}
\newcommand{\departmentName}{Department Informationstechnologie}
\newcommand{\yourThesisTitle}{Beispieltitel des Materarbeits-Templates}
\newcommand{\thesisDate}{12. Oktober 2025}
\newcommand{\universityCityCountry}{Hochschule-Burgenland, Eisenstadt, Österreich}
\newcommand{\literatureLabel}{Literaturverzeichnis}
