% =============================================================================
% THESIS BOOK PREAMBLE - Spezifische Formatierungen
% =============================================================================
% Diese Datei enthält alle spezifischen Formatierungen für die Masterarbeit
% entsprechend der Word-Vorlage
% =============================================================================

% =============================================================================
% SPEZIELLE FORMATIERUNGEN FÜR THESIS BOOK
% =============================================================================

% Titelseiten-Formatierung
\newcommand{\maketitlepage}{%
    \thispagestyle{empty}%
    \begin{center}%
        \vspace*{2cm}%
        % Titel: Times New Roman, 16pt, Zeilenabstand 18pt
        {\fontsize{16pt}{18pt}\selectfont\bfseries\yourThesisTitle}%
        \vspace{3cm}%
        % Autoren: Times New Roman, 12pt, Zeilenabstand 14pt
        {\fontsize{12pt}{14pt}\selectfont\yourNameInclTitle}%
        \vspace{1cm}%
        % Institution: Times New Roman, 10pt, Zeilenabstand 11pt
        {\fontsize{10pt}{11pt}\selectfont\universityCityCountry}%
        \vspace{2cm}%
        % Zusätzliche Informationen
        {\fontsize{10pt}{11pt}\selectfont%
        \typeOfWork\\%
        \studyProgram\\%
        \thesisDate%
        }%
    \end{center}%
}

% Kurzfassung-Formatierung
\renewenvironment{abstract}{%
    \chapter*{Kurzfassung}%
    \addcontentsline{toc}{chapter}{Kurzfassung}%
    \noindent\textbf{KURZFASSUNG: }%
    \ignorespaces%
}{%
    \par\medskip%
}

% Spezielle Formatierung für erste Absätze nach Überschriften
\makeatletter
\newcommand{\firstparagraph}[1]{%
    \setlength{\parindent}{0pt}%
    #1%
    \setlength{\parindent}{0.4cm}%
}
\makeatother

% Tabellen-Formatierung nach Word-Vorlage
\newenvironment{thesistable}[3]{%
    \begin{table}[htbp]%
    \centering%
    \caption{#1}%
    \label{#2}%
    \begin{tabular}{#3}%
    \toprule%
}{%
    \bottomrule%
    \end{tabular}%
    \end{table}%
}

% Abbildungs-Formatierung nach Word-Vorlage
\newenvironment{thesisfigure}[2]{%
    \begin{figure}[htbp]%
    \centering%
    \includegraphics[width=\textwidth]{#1}%
    \caption{#2}%
    \label{fig:#1}%
}{%
    \end{figure}%
}

% Gleichungs-Formatierung nach Word-Vorlage
\newenvironment{thesisequation}[1]{%
    \begin{equation}%
    \setlength{\abovedisplayskip}{12pt}%
    \setlength{\belowdisplayskip}{12pt}%
    \setlength{\abovedisplayshortskip}{12pt}%
    \setlength{\belowdisplayshortskip}{12pt}%
    \begin{split}%
}{%
    \end{split}%
    \label{eq:#1}%
    \end{equation}%
}

% Literaturverweis-Formatierung
\newcommand{\citeref}[1]{(\citeauthor{#1} \citeyear{#1})}

% Aufzählungs-Formatierung nach Word-Vorlage
\newenvironment{thesisitemize}{%
    \begin{itemize}[leftmargin=0.63cm, label=\textbullet]%
}{%
    \end{itemize}%
}

% =============================================================================
% ZITIERSTILE NACH WORD-VORLAGE
% =============================================================================

% Bücher
\DeclareBibliographyDriver{book}{%
    \printnames{author}%
    \setunit{\addcomma\space}%
    \printfield{year}%
    \setunit{\addspace}%
    \printfield{title}%
    \setunit{\addperiod\space}%
    \printlist{location}%
    \setunit{\addcolon\space}%
    \printlist{publisher}%
    \setunit{\addperiod}%
    \newunit%
}

% Journalartikel
\DeclareBibliographyDriver{article}{%
    \printnames{author}%
    \setunit{\addcomma\space}%
    \printfield{year}%
    \setunit{\addspace}%
    \printfield{title}%
    \setunit{\addperiod\space}%
    \mkbibemph{\printfield{journaltitle}}%
    \setunit{\addspace}%
    \printfield{volume}%
    \setunit{\addcomma\space}%
    \printfield{pages}%
    \setunit{\addperiod}%
    \newunit%
}

% Konferenzbeiträge
\DeclareBibliographyDriver{inproceedings}{%
    \printnames{author}%
    \setunit{\addcomma\space}%
    \printfield{year}%
    \setunit{\addspace}%
    \printfield{title}%
    \setunit{\addperiod\space}%
    \mkbibemph{In: \printfield{booktitle}}%
    \setunit{\addperiod\space}%
    \printlist{location}%
    \setunit{\addcomma\space}%
    \printlist{publisher}%
    \setunit{\addcomma\space}%
    \printfield{pages}%
    \setunit{\addperiod}%
    \newunit%
}

% =============================================================================
% HILFSBEFEHLE FÜR KONSISTENTE FORMATIERUNG
% =============================================================================

% Einheitliche Schriftgrößen
\newcommand{\thesistext}{\fontsize{11pt}{12pt}\selectfont}
\newcommand{\thesissmall}{\fontsize{10pt}{11pt}\selectfont}
\newcommand{\thesistitle}{\fontsize{16pt}{18pt}\selectfont}
\newcommand{\thesisauthor}{\fontsize{12pt}{14pt}\selectfont}
\newcommand{\thesisinstitution}{\fontsize{10pt}{11pt}\selectfont}

% Einheitliche Abstände
\newcommand{\thesisspacebefore}{36pt}
\newcommand{\thesisspaceafter}{6pt}
\newcommand{\thesisparindent}{0.4cm}
\newcommand{\thesislistindent}{0.63cm}

% =============================================================================
% VALIDIERUNG DER FORMATIERUNGEN
% =============================================================================

% Überprüfung der Seitenränder
\makeatletter
\@ifpackageloaded{geometry}{%
    \typeout{Seitenränder korrekt geladen: 3cm links/rechts, 2.5cm oben, 3cm unten}%
}{%
    \typeout{WARNUNG: geometry-Package nicht geladen!}%
}
\makeatother

% Überprüfung der Schriftart
\makeatletter
\@ifpackageloaded{mathptmx}{%
    \typeout{Schriftart korrekt geladen: Times New Roman}%
}{%
    \typeout{WARNUNG: mathptmx-Package nicht geladen!}%
}
\makeatother