\phantomsection
\addcontentsline{toc}{chapter}{Akronyme}
\chapter*{Akronyme}

\begin{acronym}[MPJPEG]
    \acro{MPJPEG}[MPJPEG]{Multipart JPEG}
    \acro{NAL}[NAL]{Network Abstraction Layer}
    \acroplural{NAL}[NALs]{Network Abstraction Layers}
    \acro{IoT}[IoT]{Internet of Things}
    \acro{AI}[AI]{Artificial Intelligence}
    \acro{ML}[ML]{Machine Learning}
    \acro{DL}[DL]{Deep Learning}
    \acro{NIST}[NIST]{National Institute of Standards and Technology}
    \acro{SaaS}[SaaS]{Software as a Service}
    \acro{PaaS}[PaaS]{Platform as a Service}
    \acro{IaaS}[IaaS]{Infrastructure as a Service}
\end{acronym}

