% =============================================================================
% BIBLIOGRAPHIE THESIS BOOK
% =============================================================================
% das Thesisbook benötigt mindestens 15 Quellen 2/3 wissenschaftliche Quellen
% wie Paper, Bücher, Journals, ....
% 1/3 andere (nicht wissenschaftliche) Quellen 
% Inhalte auf Webseiten (NICHT Wikipedia), techn. Dokumentation, Zeitungsartikel ...
% =============================================================================
% BEISPIEL-EINTRÄGE 
% =============================================================================

% Buch-Beispiel
@book{mustermann2023,
    author = {Mustermann, Max},
    title = {Grundlagen der Forschung},
    publisher = {Verlag},
    location = {Wien; Österreich},
    year = {2023}
}

% Journal-Artikel-Beispiel
@article{beispiel2024,
    author = {Beispiel, Anna},
    title = {Neue Erkenntnisse in der Forschung},
    journal = {Journal of Research},
    volume = {15},
    number = {3},
    pages = {123--145},
    year = {2024}
}

% Konferenzbeitrag-Beispiel
@inproceedings{konferenz2024,
    author = {Konferenz, Peter},
    title = {Innovative Ansätze in der Technik},
    booktitle = {Proceedings of the International Conference on Technology},
    location = {Berlin, Deutschland},
    publisher = {Conference Publisher},
    pages = {67--89},
    year = {2024}
}

% Online-Quelle-Beispiel
@online{online2024,
    author = {Online, Sarah},
    title = {Digitale Transformation in der Forschung},
    url = {https://example.com/digital-transformation},
    urldate = {2024-01-15},
    year = {2024}
}

% =============================================================================
% HINWEISE FÜR DIE BIBLIOGRAPHIE
% =============================================================================

% 1. Alle Einträge müssen korrekt formatiert sein
% 2. Die Sortierung erfolgt alphabetisch
% 3. Deutsche Formatierung wird automatisch angewendet


% =============================================================================
% LITERATURANALYSE
% =============================================================================
% Suchmaschine @FH-Burgenland:
% • FH-Bibliothek: https://fhb.summon.serialssolutions.com/#!/
% Datenbanken:
% • ACM Digital Library: https://dl.acm.org/
% • IEEE Explore: https://ieeexplore.ieee.org/Xplore/home.jsp
% • Scopus: https://www.scopus.com/search/form.uri?display=basic#basic
% • Science Direct: https://www.sciencedirect.com/search
% • Springer Verlag: https://link.springer.com/
% • Scitepress Digital Library: https://www.scitepress.org/AdvancedSearch.aspx?SearchCriteria=Papers
% weitere “Suchmaschinen”:
% • Google Scholar: https://scholar.google.com/
% • arXiv: https://arxiv.org/
% • Research Gate: https://www.researchgate.net/search.Search.html?type=researcher&query=