% =============================================================================
% KURZFASSUNG (ABSTRACT) - DEUTSCH
% =============================================================================
% Formatierung:
% - Schriftart: Times New Roman, 11pt
% - Zeilenabstand: Genau 12pt
% - Länge: 12-15 Zeilen
% - Aufbau: "KURZFASSUNG:" Text beginnt in selber Zeile 
% =============================================================================

% Der Text sollte 12-15 Zeilen umfassen

\textbf{KURZFASSUNG:} Dies ist ein Beispieltext für die Kurzfassung. Hier sollte der Inhalt der Masterarbeit in komprimierter
Form dargestellt werden. Die Kurzfassung sollte die wichtigsten Aspekte der Arbeit umfassen:

TODO

\begin{itemize}[leftmargin=0.63cm, label=\textbullet]
    \item Problemstellung und Motivation
    \item Methodischer Ansatz
    \item Hauptergebnisse
    \item Schlussfolgerungen
\end{itemize}

Der Text sollte präzise und verständlich formuliert sein, sodass auch fachfremde Leser die Bedeutung der
Arbeit erfassen können. Die Kurzfassung dient als erster Eindruck der Arbeit und sollte daher sorgfältig verfasst werden.



\clearpage