% =============================================================================
% KAPITEL 1: EINLEITUNG UND PROBLEMHINTERGRUND
% =============================================================================
% Formatierung:
% - Überschrift: Times New Roman, 11pt, Großbuchstaben
% - Abstand vor: 36pt, Abstand nach: 6pt
% - Erster Absatz: Keine Einrückung, linksbündig
% - Folgeabsätze: 0,4cm Einzug, Blocksatz
% =============================================================================

\chapter{Einleitung und Problemhintergrund}\label{cha:introduction}

TODO 
% Erster Absatz nach Überschrift: Keine Einrückung
Dieses Kapitel führt in die Thematik der Masterarbeit ein und beschreibt den Problemhintergrund. 
Hier werden die Motivation für die Arbeit und die Relevanz des Themas dargestellt.

% Folgeabsätze: 0,4cm Einzug
Die Einleitung sollte den:die Leser:in an das Thema heranführen und die Bedeutung der Forschung verdeutlichen. 
Dabei werden folgende Aspekte behandelt:

\begin{itemize}[leftmargin=0.63cm, label=\textbullet]
    \item Darstellung des Problemkontexts
    \item Motivation für die Forschung
    \item Relevanz des Themas
    \item Zielsetzung der Arbeit
\end{itemize}

Die Problemstellung wird präzise formuliert und in den größeren Kontext der Forschung eingeordnet. 
Dabei werden auch die Grenzen der Arbeit aufgezeigt.

% Beispiel für Literaturverweis
Die Bedeutung des Themas wird durch aktuelle Forschungsergebnisse belegt~\cite{beispiel2024}.

% Beispiel für weitere Absätze
Weitere Aspekte des Problemhintergrunds werden hier erläutert. Die Darstellung sollte strukturiert und nachvollziehbar sein.

