% =============================================================================
% KAPITEL 2: STAND DES WISSENS / STAND DER TECHNIK
% =============================================================================
% Formatierung:
% - Überschrift: Times New Roman, 11pt, Großbuchstaben
% - Abstand vor: 36pt, Abstand nach: 6pt
% - Erster Absatz: Keine Einrückung, linksbündig
% - Folgeabsätze: 0,4cm Einzug, Blocksatz
% =============================================================================

\chapter{Stand des Wissens / Stand der Technik}\label{cha:relatedWork}

TODO

% Erster Absatz nach Überschrift: Keine Einrückung
Dieses Kapitel gibt einen Überblick über den aktuellen Stand der Forschung und Technik im relevanten Bereich. 
Hier werden bestehende Ansätze und Lösungen dargestellt.

% Folgeabsätze: 0,4cm Einzug
Der Stand der Technik wird systematisch erfasst und bewertet. Dabei werden folgende Aspekte behandelt:

\begin{itemize}[leftmargin=0.63cm, label=\textbullet]
    \item Aktuelle Forschungsergebnisse
    \item Bestehende technische Lösungen
    \item Identifizierte Lücken im Wissen
    \item Abgrenzung zur eigenen Arbeit
\end{itemize}

Die Literaturrecherche erfolgt systematisch und umfasst relevante Quellen aus verschiedenen Bereichen. 
Dabei werden sowohl theoretische als auch praktische Aspekte berücksichtigt.

% Beispiel für Literaturverweis
Aktuelle Forschungsergebnisse zeigen, dass \cite{mustermann2023} einen wichtigen Beitrag zur Entwicklung leistet.

% Beispiel für Tabelle
\begin{table}[htbp]
    \centering
    \caption{Vergleich verschiedener Ansätze}
    \label{tab:vergleich}
        \begin{tabular}{lcc}
        \toprule
        Ansatz & Vorteile & Nachteile \\
        \midrule
        Methode A & Schnell & Unpräzise \\
        Methode B & Präzise & Langsam \\
        Methode C & Ausgewogen & Komplex \\
        \bottomrule
        \end{tabular}
\end{table}

Die Tabelle zeigt einen Vergleich verschiedener Ansätze zur Lösung des Problems.

% Beispiel für Abbildung 
\begin{figure}[htbp]
    \centering
    % \includegraphics[width=0.8\textwidth]{beispiel-bild.png}
    \caption{Übersicht über den Stand der Technik}
    \label{fig:stand-der-technik}
\end{figure}

Die Abbildung veranschaulicht den aktuellen Stand der Technik in diesem Bereich.

