% =============================================================================
% KAPITEL 3: WISSENSCHAFTLICHE FRAGESTELLUNG
% =============================================================================
% Formatierung:
% - Überschrift: Times New Roman, 11pt, Großbuchstaben
% - Abstand vor: 36pt, Abstand nach: 6pt
% - Erster Absatz: Keine Einrückung, linksbündig
% - Folgeabsätze: 0,4cm Einzug, Blocksatz
% =============================================================================

\chapter{Wissenschaftliche Fragestellung}\label{cha:researchQuestion}

TODO

% Erster Absatz nach Überschrift: Keine Einrückung
Dieses Kapitel formuliert die wissenschaftliche Fragestellung der Masterarbeit.
Hier wird das Forschungsproblem präzise definiert und in den Kontext der bestehenden Forschung eingeordnet.

% Folgeabsätze: 0,4cm Einzug
Die Forschungsfrage wird auf der Grundlage des Problemhintergrunds und des Stands der Technik entwickelt.
Dabei werden folgende Aspekte berücksichtigt:

\begin{itemize}[leftmargin=0.63cm, label=\textbullet]
    \item Präzise Formulierung der Hauptfragestellung
    \item Ableitung von Teilfragen
    \item Begründung der Relevanz
    \item Abgrenzung des Forschungsbereichs
\end{itemize}

Die Forschungsfrage sollte klar, präzise und beantwortbar sein. 
Sie leitet sich logisch aus der Problemstellung ab und bildet die Grundlage für die methodische Herangehensweise.

% Beispiel Literaturverweis
Die Bedeutung der Fragestellung wird durch~\cite{beispiel2024} unterstützt.

% Beispiel für Gleichung 
\begin{equation}
\label{eq:beispiel}
E = mc^2
\end{equation}

Die Gleichung zeigt ein Beispiel für die mathematische Darstellung von Zusammenhängen.

