% =============================================================================
% KAPITEL 4: FORSCHUNGSMETHODIK
% =============================================================================
% Formatierung:
% - Überschrift: Times New Roman, 11pt, Großbuchstaben
% - Abstand vor: 36pt, Abstand nach: 6pt
% - Erster Absatz: Keine Einrückung, linksbündig
% - Folgeabsätze: 0,4cm Einzug, Blocksatz
% =============================================================================

\chapter{Forschungsmethodik}\label{cha:methodology}

% Erster Absatz nach Überschrift: Keine Einrückung
Dieses Kapitel beschreibt die methodische Herangehensweise zur Beantwortung der Forschungsfrage. 
Hier werden die gewählten Methoden begründet und deren Anwendung dargestellt.

% Folgeabsätze: 0,4cm Einzug
Die Forschungsmethodik umfasst verschiedene Aspekte der Untersuchung:

TODO

\begin{itemize}[leftmargin=0.63cm, label=\textbullet]
    \item Auswahl und Begründung der Methoden
    \item Datenerhebung und -analyse
    \item Validierung der Ergebnisse
    \item Ethische Aspekte der Forschung
\end{itemize}

Die gewählten Methoden werden systematisch dargestellt und begründet. Dabei wird auch auf mögliche Limitationen und Einschränkungen hingewiesen.

% Beispiel für Literaturverweis
Die Methodik basiert auf etablierten Verfahren~\cite{mustermann2023}.

% Beispiel für Tabelle
\begin{table}[htbp]
\centering
\caption{Übersicht der verwendeten Methoden}
\label{tab:methoden}
\begin{tabular}{lcc}
\toprule
Methode & Anwendung & Ergebnis \\
\midrule
Befragung & Datenerhebung & Qualitative Daten \\
Experiment & Validierung & Quantitative Daten \\
Analyse & Auswertung & Synthese \\
\bottomrule
\end{tabular}
\end{table}

Die Tabelle zeigt eine Übersicht der verwendeten Forschungsmethoden.

% Beispiel für Abbildung
\begin{figure}[htbp]
\centering
% \includegraphics[width=0.8\textwidth]{methodik-diagramm.png}
\caption{Übersicht der Forschungsmethodik}
\label{fig:methodik}
\end{figure}

Die Abbildung veranschaulicht den methodischen Ansatz der Untersuchung.

