% =============================================================================
% KAPITEL 5: ERGEBNISSE
% =============================================================================
% Formatierung:
% - Überschrift: Times New Roman, 11pt, Großbuchstaben
% - Abstand vor: 36pt, Abstand nach: 6pt
% - Erster Absatz: Keine Einrückung, linksbündig
% - Folgeabsätze: 0,4cm Einzug, Blocksatz
% =============================================================================

\chapter{Ergebnisse}\label{cha:results}

TODO

% Erster Absatz nach Überschrift: Keine Einrückung
Dieses Kapitel präsentiert die Ergebnisse der durchgeführten Untersuchung. Hier werden die gewonnenen Erkenntnisse systematisch dargestellt und analysiert.

% Folgeabsätze: 0,4cm Einzug
Die Ergebnisse werden strukturiert präsentiert und umfassen verschiedene Aspekte:

\begin{itemize}[leftmargin=0.63cm, label=\textbullet]
    \item Darstellung der Hauptergebnisse
    \item Analyse der Daten
    \item Interpretation der Befunde
    \item Diskussion der Implikationen
\end{itemize}

Die Präsentation der Ergebnisse erfolgt objektiv und nachvollziehbar. Dabei werden sowohl positive als auch negative Aspekte berücksichtigt.

% Beispiel für Literaturverweis
Die Ergebnisse bestätigen die Annahmen aus~\cite{beispiel2024}.

% Beispiel für Tabelle 
\begin{table}[htbp]
    \centering
    \caption{Zusammenfassung der Ergebnisse}
    \label{tab:ergebnisse}
        \begin{tabular}{lcc}
        \toprule
        Kategorie & Anzahl & Prozent \\
        \midrule
        Positiv & 45 & 75\% \\
        Neutral & 10 & 17\% \\
        Negativ & 5 & 8\% \\
        \bottomrule
        \end{tabular}
\end{table}

Die Tabelle zeigt eine Zusammenfassung der wichtigsten Ergebnisse.

% Beispiel für Abbildung 
\begin{figure}[htbp]
    \centering
    % \includegraphics[width=0.8\textwidth]{ergebnisse-diagramm.png}
    \caption{Visualisierung der Ergebnisse}
    \label{fig:ergebnisse}
\end{figure}

Die Abbildung veranschaulicht die wichtigsten Ergebnisse der Untersuchung.

% Beispiel für Gleichung 
\begin{equation}
    \label{eq:ergebnis}
    R = \frac{\sum_{i=1}^{n} x_i}{n}
\end{equation}

Die Gleichung zeigt die Berechnung des Durchschnittswerts der Ergebnisse.
