% =============================================================================
% KAPITEL 6: SCHLUSSFOLGERUNGEN UND AUSBLICK
% =============================================================================
% Formatierung:
% - Überschrift: Times New Roman, 11pt, Großbuchstaben
% - Abstand vor: 36pt, Abstand nach: 6pt
% - Erster Absatz: Keine Einrückung, linksbündig
% - Folgeabsätze: 0,4cm Einzug, Blocksatz
% =============================================================================

\chapter{Schlussfolgerungen und Ausblick}\label{cha:conclusion}

TODO 

% Erster Absatz nach Überschrift: Keine Einrückung
Dieses Kapitel fasst die wichtigsten Erkenntnisse der Masterarbeit zusammen und gibt einen Ausblick auf mögliche zukünftige Entwicklungen. 
Hier werden die Ergebnisse bewertet und in den größeren Kontext eingeordnet.

% Folgeabsätze: 0,4cm Einzug
Die Schlussfolgerungen basieren auf den gewonnenen Erkenntnissen und umfassen verschiedene Aspekte:

\begin{itemize}[leftmargin=0.63cm, label=\textbullet]
    \item Zusammenfassung der Haupterkenntnisse
    \item Bewertung der Ergebnisse
    \item Einordnung in den Forschungskontext
    \item Ausblick auf zukünftige Entwicklungen
\end{itemize}

Die Schlussfolgerungen werden präzise formuliert und durch die Ergebnisse der Untersuchung gestützt. 
Dabei werden auch Limitationen und offene Fragen diskutiert.

% Beispiel für Literaturverweis
Die Ergebnisse bestätigen die Annahmen aus~\cite{mustermann2023} und erweitern den Kenntnisstand in diesem Bereich.

% Beispiel für Tabelle 
\begin{table}[htbp]
    \centering
    \caption{Zusammenfassung der Schlussfolgerungen}
    \label{tab:schlussfolgerungen}
        \begin{tabular}{lcc}
        \toprule
        Aspekt & Bewertung & Ausblick \\
        \midrule
        Methodik & Erfolgreich & Weiterentwicklung \\
        Ergebnisse & Positiv & Anwendung \\
        Limitationen & Identifiziert & Überwindung \\
        \bottomrule
        \end{tabular}
\end{table}

Die Tabelle zeigt eine Zusammenfassung der wichtigsten Schlussfolgerungen.

% Beispiel für Abbildung 
\begin{figure}[htbp]
    \centering
    % \includegraphics[width=0.8\textwidth]{ausblick-diagramm.png}
    \caption{Ausblick auf zukünftige Entwicklungen}
    \label{fig:ausblick}
\end{figure}

Die Abbildung veranschaulicht mögliche zukünftige Entwicklungen in diesem Bereich.


