\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\@writefile{toc}{\contentsline {chapter}{KURZFASSUNG}{}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{nty/apasortcite//global/global/global}
\abx@aux@cite{0}{mustermann2023}
\abx@aux@segm{0}{0}{mustermann2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemhintergrund}{}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{}{\introductionlabel }{chapter.1}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:relatedWork}{{2}{}{\relatedWorklabel }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsfrage}{}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:researchQuestion}{{3}{}{\researchQuestionlabel }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodischer Ansatz}{}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:methodologicalApproach}{{4}{}{\methodologicalApproachlabel }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentenstruktur}{}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und zukünftige Arbeiten}{}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abkürzungen}{}{section*.3}\protected@file@percent }
\newacro{MPJPEG}[\AC@hyperlink{MPJPEG}{MPJPEG}]{Multipart JPEG}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacroplural{NAL}[\AC@hyperlink{NAL}{NALs}]{Network Abstraction Layers}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\abx@aux@page{2}{4}
\@glsxtr@mglslike{mgls,mglspl,mglsmainpl,Mgls,Mglspl,Mglsmainpl,MGls,MGlspl,MGlsmainpl,MGLS,MGLSpl,MGLSmainpl,mglsshort,mglslong,mglsfull,Mglsshort,Mglslong,Mglsfull,mglsname,Mglsname,MGlsname,mglssymbol,Mglssymbol,MGlssymbol,mglsusefield,Mglsusefield,MGlsusefield,mpgls,mpglspl,mpglsmainpl,Mpgls,Mpglspl,Mpglsmainpl,MPGls,MPGlspl,MPGlsmainpl,MPGLS,MPGLSpl,MPGLSmainpl}
\abx@aux@read@bbl@mdfivesum{6A9C1420F0BEF694CA33A744A0A39FEE}
\abx@aux@defaultrefcontext{0}{mustermann2023}{nty/global//global/global/global}
\gdef \@abspage@last{4}
