% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{beispiel2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f428c3f51bf24ff42b6e55ebdc8d528}{%
           family={Beispiel},
           familyi={B\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f428c3f51bf24ff42b6e55ebdc8d528}
      \strng{fullhash}{1f428c3f51bf24ff42b6e55ebdc8d528}
      \strng{fullhashraw}{1f428c3f51bf24ff42b6e55ebdc8d528}
      \strng{bibnamehash}{1f428c3f51bf24ff42b6e55ebdc8d528}
      \strng{authorbibnamehash}{1f428c3f51bf24ff42b6e55ebdc8d528}
      \strng{authornamehash}{1f428c3f51bf24ff42b6e55ebdc8d528}
      \strng{authorfullhash}{1f428c3f51bf24ff42b6e55ebdc8d528}
      \strng{authorfullhashraw}{1f428c3f51bf24ff42b6e55ebdc8d528}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Research}
      \field{number}{3}
      \field{title}{Neue Erkenntnisse in der Forschung}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{123\bibrangedash 145}
      \range{pages}{23}
    \endentry
    \entry{mustermann2023}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30701365ff35d71d636382710e9d1ca7}{%
           family={Mustermann},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wien; Österreich}%
      }
      \list{publisher}{1}{%
        {Verlag}%
      }
      \strng{namehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{fullhash}{30701365ff35d71d636382710e9d1ca7}
      \strng{fullhashraw}{30701365ff35d71d636382710e9d1ca7}
      \strng{bibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorbibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authornamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorfullhash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorfullhashraw}{30701365ff35d71d636382710e9d1ca7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundlagen der Forschung}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

