\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{beispiel2024}
\abx@aux@segm{0}{0}{beispiel2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemhintergrund}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Einleitung und Problemhintergrund}{chapter.1}{}}
\abx@aux@page{1}{4}
\abx@aux@cite{0}{mustermann2023}
\abx@aux@segm{0}{0}{mustermann2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand des Wissens / Stand der Technik}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relatedWork}{{2}{5}{Stand des Wissens / Stand der Technik}{chapter.2}{}}
\abx@aux@page{2}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich verschiedener Ansätze}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vergleich}{{1}{5}{Vergleich verschiedener Ansätze}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht über den Stand der Technik}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stand-der-technik}{{1}{5}{Übersicht über den Stand der Technik}{figure.caption.3}{}}
\abx@aux@cite{0}{beispiel2024}
\abx@aux@segm{0}{0}{beispiel2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wissenschaftliche Fragestellung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:researchQuestion}{{3}{6}{Wissenschaftliche Fragestellung}{chapter.3}{}}
\abx@aux@page{3}{6}
\newlabel{eq:beispiel}{{3.1}{6}{Wissenschaftliche Fragestellung}{equation.3.1}{}}
\abx@aux@cite{0}{mustermann2023}
\abx@aux@segm{0}{0}{mustermann2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forschungsmethodik}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{4}{7}{Forschungsmethodik}{chapter.4}{}}
\abx@aux@page{4}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht der verwendeten Methoden}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:methoden}{{1}{7}{Übersicht der verwendeten Methoden}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht der Forschungsmethodik}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:methodik}{{1}{7}{Übersicht der Forschungsmethodik}{figure.caption.5}{}}
\abx@aux@cite{0}{beispiel2024}
\abx@aux@segm{0}{0}{beispiel2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{5}{8}{Ergebnisse}{chapter.5}{}}
\abx@aux@page{5}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zusammenfassung der Ergebnisse}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:ergebnisse}{{1}{8}{Zusammenfassung der Ergebnisse}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung der Ergebnisse}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ergebnisse}{{1}{8}{Visualisierung der Ergebnisse}{figure.caption.7}{}}
\newlabel{eq:ergebnis}{{5.1}{8}{Ergebnisse}{equation.5.1}{}}
\abx@aux@cite{0}{mustermann2023}
\abx@aux@segm{0}{0}{mustermann2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussfolgerungen und Ausblick}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{9}{Schlussfolgerungen und Ausblick}{chapter.6}{}}
\abx@aux@page{6}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zusammenfassung der Schlussfolgerungen}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:schlussfolgerungen}{{1}{9}{Zusammenfassung der Schlussfolgerungen}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausblick auf zukünftige Entwicklungen}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ausblick}{{1}{9}{Ausblick auf zukünftige Entwicklungen}{figure.caption.9}{}}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@read@bbl@mdfivesum{A54EB427603237E4B5E4FF866EB0775E}
\abx@aux@defaultrefcontext{0}{beispiel2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mustermann2023}{nty/global//global/global/global}
\gdef \@abspage@last{10}
