[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis-book.blg'
[192] biber-MSWIN64:340> INFO - === 
[286] Biber.pm:420> INFO - Reading 'thesis-book.bcf'
[370] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[378] Biber.pm:4463> INFO - Processing section 0
[409] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[485] bibtex.pm:1713> INFO - LaTeX decoding ...
[496] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[564] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[565] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[566] bbl.pm:676> INFO - Writing 'thesis-book.bbl' with encoding 'UTF-8'
[567] bbl.pm:779> INFO - Output to thesis-book.bbl
